<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="MedIntel.AI - Healthcare directory validation powered by AI. Solve provider data accuracy with automated validation, predictive data decay detection, and VLM PDF extraction." />
    <meta property="og:title" content="MedIntel.AI - Healthcare Directory Ka Nightmare, Solved" />
    <meta property="og:description" content="Automated provider validation with 87% accuracy. Validate 200+ providers in under 10 minutes." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />
    <title>MedIntel.AI - Healthcare Directory Validation Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
