@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 210 20% 98%;

  --foreground: 215 20% 15%;

  --border: 215 15% 88%;

  --card: 0 0% 100%;

  --card-foreground: 215 20% 15%;

  --card-border: 215 10% 93%;

  --sidebar: 210 10% 96%;

  --sidebar-foreground: 215 20% 15%;

  --sidebar-border: 210 10% 91%;

  --sidebar-primary: 210 90% 50%;

  --sidebar-primary-foreground: 210 90% 98%;

  --sidebar-accent: 210 8% 92%;

  --sidebar-accent-foreground: 215 20% 20%;

  --sidebar-ring: 210 90% 50%;

  --popover: 0 0% 97%;

  --popover-foreground: 215 20% 15%;

  --popover-border: 210 8% 92%;

  --primary: 210 100% 50%;

  --primary-foreground: 210 100% 98%;

  --secondary: 210 10% 94%;

  --secondary-foreground: 215 20% 30%;

  --muted: 210 10% 94%;

  --muted-foreground: 215 15% 40%;

  --accent: 180 12% 93%;

  --accent-foreground: 180 50% 25%;

  --destructive: 0 75% 50%;

  --destructive-foreground: 0 75% 98%;

  --input: 215 20% 75%;
  --ring: 210 90% 50%;
  --chart-1: 210 85% 45%;
  --chart-2: 180 60% 35%;
  --chart-3: 150 70% 45%;
  --chart-4: 40 90% 55%;
  --chart-5: 0 75% 50%;

  --font-sans: "Poppins", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, Monaco, "Courier New", monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(215 20% 15% / 0.05);
  --shadow-xs: 0px 1px 3px 0px hsl(215 20% 15% / 0.08);
  --shadow-sm: 0px 2px 4px 0px hsl(215 20% 15% / 0.06), 0px 1px 2px -1px hsl(215 20% 15% / 0.08);
  --shadow: 0px 4px 6px -1px hsl(215 20% 15% / 0.08), 0px 2px 4px -2px hsl(215 20% 15% / 0.06);
  --shadow-md: 0px 6px 12px -2px hsl(215 20% 15% / 0.10), 0px 3px 6px -3px hsl(215 20% 15% / 0.08);
  --shadow-lg: 0px 10px 20px -4px hsl(215 20% 15% / 0.12), 0px 4px 8px -4px hsl(215 20% 15% / 0.08);
  --shadow-xl: 0px 20px 25px -5px hsl(215 20% 15% / 0.15), 0px 8px 10px -6px hsl(215 20% 15% / 0.10);
  --shadow-2xl: 0px 25px 50px -12px hsl(215 20% 15% / 0.20);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  /* Deep navy-to-charcoal gradient background */
  --background: 220 25% 8%; /* #0A0F1C equivalent */
  --background-secondary: 220 30% 12%; /* #1A2238 equivalent */

  /* Pure white headings */
  --foreground: 0 0% 100%; /* #FFFFFF */

  /* Soft gray borders */
  --border: 220 15% 25%;

  /* Card backgrounds - slightly lighter for contrast */
  --card: 220 25% 15%; /* #1E2A47 equivalent */
  --card-foreground: 0 0% 100%; /* Pure white */

  --card-border: 220 20% 20%;

  --sidebar: 220 25% 12%;

  --sidebar-foreground: 0 0% 100%;

  --sidebar-border: 220 20% 18%;

  --sidebar-primary: 210 100% 50%; /* Bright blue */

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 220 20% 18%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 210 100% 50%;

  --popover: 220 25% 15%;

  --popover-foreground: 0 0% 100%;

  --popover-border: 220 20% 20%;

  /* Bright blue primary */
  --primary: 210 100% 50%; /* #3B82F6 */

  --primary-foreground: 0 0% 100%;

  /* Transparent secondary with white border */
  --secondary: 220 25% 15%;

  --secondary-foreground: 0 0% 100%;

  --muted: 220 20% 18%;

  /* Soft gray paragraph text */
  --muted-foreground: 220 10% 82%; /* #D1D5DB equivalent */

  --accent: 220 25% 15%;

  /* Muted blue-gray for subheadings */
  --accent-foreground: 220 15% 65%; /* #A0AEC0 equivalent */

  --destructive: 0 75% 50%;

  --destructive-foreground: 0 75% 98%;

  --input: 220 20% 25%;
  --ring: 210 100% 50%;
  
  /* Chart colors for dark mode */
  --chart-1: 210 100% 60%;
  --chart-2: 200 100% 60%;
  --chart-3: 190 100% 60%;
  --chart-4: 180 100% 60%;
  --chart-5: 170 100% 60%;

  /* Enhanced shadows for dark mode */
  --shadow-2xs: 0px 1px 2px 0px hsl(220 25% 5% / 0.40);
  --shadow-xs: 0px 1px 3px 0px hsl(220 25% 5% / 0.50);
  --shadow-sm: 0px 2px 4px 0px hsl(220 25% 5% / 0.45), 0px 1px 2px -1px hsl(220 25% 5% / 0.50);
  --shadow: 0px 4px 6px -1px hsl(220 25% 5% / 0.50), 0px 2px 4px -2px hsl(220 25% 5% / 0.45);
  --shadow-md: 0px 6px 12px -2px hsl(220 25% 5% / 0.55), 0px 3px 6px -3px hsl(220 25% 5% / 0.50);
  --shadow-lg: 0px 10px 20px -4px hsl(220 25% 5% / 0.60), 0px 4px 8px -4px hsl(220 25% 5% / 0.50);
  --shadow-xl: 0px 20px 25px -5px hsl(220 25% 5% / 0.65), 0px 8px 10px -6px hsl(220 25% 5% / 0.55);
  --shadow-2xl: 0px 25px 50px -12px hsl(220 25% 5% / 0.70);

  /* Automatically computed borders */
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background: linear-gradient(135deg, 
      hsl(210 25% 98%) 0%, 
      hsl(210 20% 97%) 25%, 
      hsl(210 15% 98%) 50%, 
      hsl(210 20% 99%) 75%, 
      hsl(210 25% 98%) 100%
    );
    background-attachment: fixed;
    line-height: 1.6;
    transition: all 0.3s ease-in-out;
  }
  
  .dark body {
    background: linear-gradient(135deg, 
      hsl(220 25% 8%) 0%,   /* #0A0F1C */
      hsl(220 30% 12%) 25%, /* #1A2238 */
      hsl(220 25% 10%) 50%, 
      hsl(220 30% 12%) 75%, 
      hsl(220 25% 8%) 100%
    );
    background-attachment: fixed;
    transition: all 0.3s ease-in-out;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Enhanced hover effects for healthcare theme */
  .btn-primary-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-primary-hover:hover {
    transform: translateY(-1px);
    box-shadow: 0 10px 25px -5px hsl(210 95% 55% / 0.25), 0 4px 8px -4px hsl(210 95% 55% / 0.15);
  }
  
  .btn-secondary-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-secondary-hover:hover {
    transform: translateY(-1px);
    box-shadow: 0 8px 20px -4px hsl(210 8% 92% / 0.3), 0 2px 4px -2px hsl(210 8% 92% / 0.2);
  }
  
  .nav-link-hover {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .nav-link-hover:hover {
    transform: translateY(-1px);
    color: hsl(210 95% 55%);
  }
  
  /* Smooth transitions for all interactive elements */
  button, a, [role="button"] {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Enhanced hover effects for buttons */
  .btn-primary-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-primary-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px -5px hsl(210 100% 50% / 0.3), 0 4px 8px -4px hsl(210 100% 50% / 0.2);
  }
  
  .dark .btn-primary-hover:hover {
    box-shadow: 0 8px 25px -5px hsl(210 100% 50% / 0.4), 0 4px 8px -4px hsl(210 100% 50% / 0.3), 0 0 20px hsl(210 100% 50% / 0.2);
  }
  
  .btn-secondary-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .btn-secondary-hover:hover {
    transform: translateY(-1px);
    box-shadow: 0 6px 20px -4px hsl(210 10% 94% / 0.4), 0 2px 4px -2px hsl(210 10% 94% / 0.3);
  }
  
  .dark .btn-secondary-hover:hover {
    background-color: hsl(220 25% 20%);
    border-color: hsl(210 100% 50%);
    box-shadow: 0 6px 20px -4px hsl(210 100% 50% / 0.2), 0 2px 4px -2px hsl(210 100% 50% / 0.1);
  }
  
  /* Navigation link hover effects */
  .nav-link-hover {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .nav-link-hover:hover {
    transform: translateY(-1px);
    color: hsl(210 100% 50%);
  }
  
  .dark .nav-link-hover:hover {
    color: hsl(210 100% 60%);
    text-shadow: 0 0 8px hsl(210 100% 50% / 0.3);
  }
  
  /* Enhanced focus states for accessibility */
  button:focus-visible, a:focus-visible, [role="button"]:focus-visible {
    outline: 2px solid hsl(210 95% 55%);
    outline-offset: 2px;
  }
  
  /* Scroll animations */
  .fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fade-in-up.visible {
    opacity: 1;
    transform: translateY(0);
  }
  
  .fade-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fade-in-left.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .fade-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .fade-in-right.visible {
    opacity: 1;
    transform: translateX(0);
  }
  
  .scale-in {
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .scale-in.visible {
    opacity: 1;
    transform: scale(1);
  }
  
  /* Enhanced card shadows and depth */
  .card-enhanced {
    box-shadow: 0 4px 6px -1px hsl(210 20% 15% / 0.1), 0 2px 4px -2px hsl(210 20% 15% / 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .card-enhanced:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px hsl(210 20% 15% / 0.15), 0 4px 8px -4px hsl(210 20% 15% / 0.1);
  }
  
  /* Responsive enhancements */
  @media (max-width: 768px) {
    .text-hero-mobile {
      font-size: 2rem;
      line-height: 1.2;
    }
    
    .text-display-mobile {
      font-size: 1.75rem;
      line-height: 1.3;
    }
    
    /* Reduce hover effects on mobile */
    .btn-primary-hover:hover,
    .btn-secondary-hover:hover,
    .card-enhanced:hover {
      transform: none;
    }
  }
  
  /* Enhanced mobile navigation */
  @media (max-width: 640px) {
    .nav-link-hover:hover {
      transform: none;
    }
  }
  
  /* Smooth scrolling for better UX */
  html {
    scroll-behavior: smooth;
  }
  
  /* Enhanced focus states for better accessibility */
  *:focus-visible {
    outline: 2px solid hsl(210 100% 50%);
    outline-offset: 2px;
    border-radius: 4px;
  }
  
  .dark *:focus-visible {
    outline: 2px solid hsl(210 100% 60%);
    outline-offset: 2px;
    border-radius: 4px;
    box-shadow: 0 0 0 4px hsl(210 100% 50% / 0.1);
  }
  
  /* Professional spacing for paragraphs */
  p {
    line-height: 1.7;
    margin-bottom: 1rem;
  }
  
  /* Enhanced headings */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 0.5rem;
  }
  
  /* Dark mode accent colors */
  .dark .text-primary {
    color: hsl(210 100% 60%);
  }
  
  .dark .text-chart-2 {
    color: hsl(200 100% 60%);
  }
  
  .dark .text-success {
    color: hsl(150 100% 60%);
  }
  
  /* Enhanced links for dark mode */
  .dark a {
    color: hsl(210 100% 60%);
  }
  
  .dark a:hover {
    color: hsl(210 100% 70%);
    text-shadow: 0 0 8px hsl(210 100% 50% / 0.3);
  }

  /* Dark mode specific utilities */
  .dark .text-accent-blue {
    color: hsl(210 100% 60%); /* #3B82F6 */
  }
  
  .dark .text-accent-cyan {
    color: hsl(200 100% 60%); /* #38BDF8 */
  }
  
  .dark .text-heading {
    color: hsl(0 0% 100%); /* Pure white #FFFFFF */
  }
  
  .dark .text-paragraph {
    color: hsl(220 10% 82%); /* Soft gray #D1D5DB */
  }
  
  .dark .text-subheading {
    color: hsl(220 15% 65%); /* Muted blue-gray #A0AEC0 */
  }
  
  /* Enhanced button styles for dark mode */
  .dark .btn-primary-glow:hover {
    box-shadow: 0 0 20px hsl(210 100% 50% / 0.4), 0 8px 25px -5px hsl(210 100% 50% / 0.3);
  }
  
  .dark .btn-secondary-transparent {
    background-color: transparent;
    border-color: hsl(0 0% 100%);
    color: hsl(0 0% 100%);
  }
  
  .dark .btn-secondary-transparent:hover {
    background-color: hsl(210 100% 50% / 0.1);
    border-color: hsl(210 100% 60%);
  }
  
  /* Navbar blur effect for dark mode */
  .dark .navbar-blur {
    background-color: hsl(220 25% 8% / 0.8);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
  }
  
  /* Footer dark navy background */
  .dark .footer-dark {
    background-color: hsl(220 25% 8%); /* #0A0F1C */
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}